/* ******* varibles ******* */
:root {
  --primary-color-1: rgb(81, 68, 255);
  --primary-color-2: rgb(65, 51, 255);
  --primary-color-3: rgb(44, 36, 160);
  --primary-color-4: rgb(32, 27, 105);
  --primary-color-5: rgb(22, 19, 71);
  --secondery-color-1: rgb(84, 156, 197);
  --secondery-color-2: rgb(64, 161, 218);
  --secondery-color-3: rgb(48, 148, 206);
  --secondery-color-4: rgb(22, 126, 187);
  --secondery-color-5: rgb(0, 126, 199);
  --main-gray-1: rgb(196, 196, 196);
  --main-gray-2: rgb(168, 168, 168);
  --main-gray-3: rgb(124, 124, 124);
  --main-gray-4: rgb(83, 83, 83);
  --main-gray-5: rgb(54, 54, 54);
  --main-white: rgb(255, 255, 255);
  --main-black: rgb(0, 0, 0);
  --transition: all 0.2s ease;
  --main-font-2: "Almarai", sans-serif;
  --main-font: "Open Sans", sans-serif;
  --ff-primary: "Noto Sans KR", sans-serif;
  --ff-secondary: "Antonio", sans-serif;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --max-width: 1170px;
  --btn-color-1: rgb(0, 104, 240);
  --btn-color-3: rgb(140, 190, 255);
  --btn-color-2: rgb(7, 130, 151);
}
/* 
=====================
Global style
=====================     
*/
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Almarai", sans-serif;
  background: var(--main-white);
  color: var(--main-gray-3);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img:not(.logo) {
  width: 100%;
  display: block;
} */
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  font-family: var(--main-font);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--main-gray-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .col-3 h1 {
    max-width: 90vw;
  }
}
/* 
=====================
Global class
=====================     
*/
.grid {
  display: grid;
}
.nice-end-container {
  position: relative;
  margin-top: 11rem;
  margin-left: auto;
  margin-right: auto;
  width: 4rem;
}
.nice-end {
  width: 4rem;
  height: 4rem;
  background: var(--main-white);
  border: 0.2rem solid rgba(189, 185, 185, 0.534);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  position: relative;
}
.page-number {
  align-self: center;
  justify-self: center;
  position: absolute;
  font-family: var(--main-font-2);
  font-size: 1.2rem;
  transform: translate(-10%, 10%);
  -webkit-transform: translate(-10%, 10%);
  -moz-transform: translate(-10%, 10%);
  -ms-transform: translate(-10%, 10%);
  -o-transform: translate(-10%, 10%);
}
.verticle-line {
  width: 0.2rem;
  height: 7rem;
  background: rgba(189, 185, 185, 0.534);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-100%, -100%);
  -webkit-transform: translate(-100%, -100%);
  -moz-transform: translate(-100%, -100%);
  -ms-transform: translate(-100%, -100%);
  -o-transform: translate(-100%, -100%);
}

.btn {
  padding: 1rem 3rem;
  color: var(--btn-color-1);
  background: transparent;
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--main-font);
  text-align: center;
  text-transform: uppercase;
  border: 0.2rem solid var(--btn-color-1);
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background: transparent;
  color: var(--main-black);
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section {
  padding: 5rem 0;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* 
=============
end of global
=============
*/
.logo-container {
  place-items: center;
}
.logo {
  width: 12rem;
  height: 12rem;
}
.face {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.col {
  display: grid;
  grid-template-columns: repeat(3, 3rem);
  grid-template-rows: repeat(2, 4rem);
  column-gap: 1rem;
  align-items: center;
}

.face-container-1 {
  align-self: flex-start;
}
.face-container-2 {
  align-self: center;
}
.face-container-3 {
  align-self: flex-start;
}
.face-container-4 {
  align-self: center;
}
.face-container-5 {
  align-self: flex-start;
}
.face-container-6 {
  align-self: center;
}
.face-container-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 0;
}
.face-container-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 0;
}
.face-container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 0;
}
.face-container-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 0;
}
.face-container-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 0;
}
.face-container-6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 0;
}

.col-3 {
  grid-area: c;
  justify-self: center;
  text-align: center;
}
.col-3 h1 {
  max-width: 40rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  color: var(--main-black);
}
.col-3 p {
  max-width: 30rem;
  margin: 0 auto;
  padding: 2rem 0;
  color: var(--main-gray-3);
  font-size: 1.2rem;
  position: relative;
}
.btn-contaienr {
  margin: 0 auto;
}
.btn-1 {
  margin: 2rem auto;
  margin-bottom: 2rem;
  background: var(--btn-color-1);
  border: 0.2rem solid var(--btn-color-1);
  color: var(--main-white);
}
.btn-1:hover {
  background: var(--main-white);
  color: var(--btn-color-1);
}
.btn-2 {
  margin: 0 auto;
  margin-bottom: 2rem;
  background: var(--btn-color-2);
  border: 0.2rem solid var(--btn-color-2);
  color: var(--main-white);
}
.btn-2:hover {
  background: var(--main-white);
  color: var(--btn-color-2);
}
.d-color {
  color: var(--btn-color-3);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  font-size: 1.2rem;
}
.btn:hover .d-color {
  color: var(--btn-color-1);
}
.main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  place-items: center;
  grid-template-areas:
    "a a"
    "b c"
    "d d";
  gap: 3.5rem 0;
}
.header {
  grid-area: a;
  align-self: center;
}
.col-1 {
  grid-area: b;
}
.col-2 {
  grid-area: c;
}
.col-3 {
  grid-area: d;
}
@media screen and (max-width: 338px) {
  .face {
    width: 2.2rem;
    height: 2.2rem;
  }
  .col {
    grid-template-columns: repeat(3, 1.4rem);
    column-gap: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }
  .col-3 p {
    font-size: 0.9rem;
  }
  .btn-1 {
    width: 13rem;
    height: 5rem;
  }
  .btn-2 {
    width: 12rem;
    height: 4rem;
  }
}
@media screen and (min-width: 500px) {
  .main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    place-items: center;
    grid-template-areas:
      "a b c"
      "d d d";
  }
  .header {
    grid-area: b;
    align-self: center;
  }
  .col-1 {
    grid-area: a;
    margin-top: 5.5rem;
  }
  .col-2 {
    grid-area: c;
    margin-top: 5.5rem;
  }
  .col-3 {
    grid-area: d;
  }
  .logo {
    width: 7rem;
    height: 7rem;
  }
}
@media screen and (min-width: 600px) {
  .main {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

    grid-template-areas:
      "a a"
      "b c"
      "d d";
  }
  .header {
    grid-area: a;
  }
  .col-1 {
    grid-area: b;
  }
  .col-2 {
    grid-area: c;
  }
  .col-3 {
    grid-area: d;
  }
  .face {
    height: 5rem;
    width: 5rem;
  }
  .col {
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(2, 6rem);
  }
  .logo {
    width: 15rem;
    height: 15rem;
  }
}
@media screen and (min-width: 1170px) {
  .main {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 2rem 0;
    grid-template-areas:
      "a a a"
      "b c d";
  }
  .header {
    grid-area: a;
  }
  .col-1 {
    grid-area: b;
    margin-top: 0;
    align-self: flex-start;
  }
  .col-2 {
    grid-area: d;
    margin-top: 0;
    align-self: flex-start;
  }
  .col-3 {
    grid-area: c;
  }
  .face {
    height: 5rem;
    width: 5rem;
  }
  .col {
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(2, 6rem);
  }
  .logo {
    width: 10rem;
    height: 10rem;
  }
}

/* mid section */
.mid-section {
  background: var(--main-white);
}
.photo-col {
  width: 100%;
  display: block;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);

  box-shadow: -12px 12px 9px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -12px 12px 9px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -12px 12px 9px 2px rgba(0, 0, 0, 0.5);
}
.photo-col:hover {
  box-shadow: -9px 10px 39px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -9px 10px 39px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -9px 10px 39px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0/2;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-border-radius: 0/2;
  -moz-border-radius: 0/2;
  -ms-border-radius: 0/2;
  -o-border-radius: 0/2;
}
.headline {
  font-size: 3rem;
  text-transform: capitalize;
  font-family: var(--ff-secondary);
  text-align: center;
  display: block;
  margin-top: 2rem;
  color: var(--secondery-color-5);
}
.column-info h2 {
  text-align: center;
  color: var(--main-black);
  font-size: 1.5rem;
  font-family: var(--ff-primary);
  letter-spacing: 0.1rem;
}
.info-2 {
  text-align: center;
  font-size: 1rem;
  max-width: 30rem;
  margin: 0 auto;
  margin-top: 2rem;
}
.column-contaienr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
@media screen and (min-width: 992px) {
  .column-contaienr {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 215px;
  }
  .headline {
    font-size: 3rem;
  }
  .column-info h2 {
    font-size: 1.5rem;
  }
  .info-2 {
    font-size: 1rem;
    max-width: 30rem;
  }
  .mid-center {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
/* end of mid section */

/* last section */
.last-section {
  background: linear-gradient(rgba(14, 18, 221, 0.157), rgba(0, 0, 0, 0.2)),
    url(./images/background-1.webp) center/cover no-repeat;
}
.end-center h3 {
  color: var(--main-black);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  background: var(--main-white);
  width: 32rem;
  height: 3rem;
  margin: 2rem auto;
}
.end-center p {
  color: var(--main-white);
  background: var(--main-black);
  max-width: 32rem;
  padding: 2rem;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  height: 17rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.big-btn {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
  font-family: var(--main-font);
  display: block;
  margin: 0 auto;
  border: 0.2rem solid var(--main-white);
  color: var(--main-white);
}
.big-btn:hover {
  letter-spacing: 0.4rem;
  font-size: 2.5rem;
  color: var(--main-white);
  width: 16.2;
  height: 6.2rem;
}
@media screen and (max-width: 353px) {
  .end-center h3 {
    font-size: 0.7rem;
    width: 16rem;
    height: 1.2rem;
    position: relative;
  }
  .end-center p {
    font-size: 0.6rem;
    width: 16rem;
    height: 11rem;
  }
  .big-btn {
    font-size: 1rem;
    font-weight: 700;
  }
  .big-btn:hover {
    letter-spacing: 0.4rem;
    font-size: 1.1rem;
    color: var(--main-white);
    width: auto;
    height: auto;
  }
}
@media screen and (min-width: 353px) {
  .end-center h3 {
    font-size: 1rem;
    width: 20rem;
    height: 1.6rem;
    position: relative;
  }
  .end-center p {
    font-size: 0.9rem;
    width: 20rem;
    height: 13rem;
  }
}
@media screen and (min-width: 992px) {
  .end-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .felx {
    flex: 0 0 calc(33.3% - 1rem);
  }
  .end-center h3 {
    font-size: 3rem;
    position: relative;
    bottom: 4rem;
    height: 3rem;
    background: transparent;
  }
  .span {
    margin-bottom: 1rem;
    display: block;
    position: relative;
  }
  .span-1 {
    width: 20rem;
    background: var(--main-white);
    left: 2rem;
  }
  .span-2 {
    width: 20rem;
    background: var(--main-black);
    color: var(--main-white);
  }
  .span-3 {
    width: 20rem;
    background: var(--main-white);
    right: 2rem;
  }
  .end-center p {
    font-size: 1.5rem;
    width: 32rem;
    right: 1rem;
    height: 18rem;
    position: relative;
    bottom: 2rem;
  }
  .big-btn {
    width: 25rem;
    height: 6rem;
    position: relative;
    bottom: 0.4rem;
  }
}
/* end of last section */
